<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
      <table border="1" style="width: 100%;">
        <tr>
            <th colspan="6">
                    Habilidades

            </th> 


        </tr>

          <tr >
            <td style="height: 100px; text-align: center;">
                    Banana

            </td> 

             <td style="height: 100px; text-align: center;">
                    Manzana

            </td> 

             <td style="height: 100px; text-align: center;">
                    Guayaba

            </td> 

            <td style="height: 100px; text-align: center;">
                    Melon

            </td> 
             <td style="height: 100px; text-align: center;">
                    Sandia

            </td> 
             <td style="height: 100px; text-align: center;">
                    Mango

            </td> 

            


        </tr>
                <td style="height: 100px;"> 75%</td>
                
                
                <td style="height: 100px;">65%</td>


                
                
                
                <td style="height: 100px;">75% </td>
                
                
                
                <td style="height: 100px;">95%</td>
                
                
                
                
                
                <td style="height: 100px;">80%          </td>



        <tr>




        </tr>
        

    </table>














</body>
</html>